# TestSpringMVC

./: .gitignore  pom.xml
src/main/java/com/test/springmvc/: HelloController.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/: hello_world.html  hello_world.jsp  index.html  index.jsp
